# 𝑨– активности, коррелированные с вектором динамической размерности;
# 𝑿"–" характеристики потенциала учащегося, множество вещественных чисел;
# 𝒀"–" компетентносная модель дисциплины, множество вещественных чисел;
# 𝑮"–" геном, пространство поиска для потенциальных решений;
# 𝑷^𝒕 "–" популяция t, состоящая из множество потенциальных решений, особей;
# 𝑾(𝒑)"–" целевая функция;
# 𝒇(𝒊,𝒋)"–" эвристика, функция линейной регрессии;
# 𝒑^∗ "–" искомое решение, особь с определенным набором генов;
# 𝒔𝒆𝒍𝒆𝒄𝒕𝒊𝒐𝒏"–" оператор селекции для отбора особей в следующее поколение;
# 𝒄𝒓𝒐𝒔𝒔𝒊𝒏𝒈"–" оператор скрещивания для создания множества новых особей;
# 𝒄𝒂𝒕𝒂𝒄𝒍𝒚𝒔𝒎 𝒎𝒖𝒕𝒂𝒕𝒊𝒐𝒏"–" оператор мутации, при котором меняется треть генов.

# m - кол-во характеристик
# n - кол-во доступных активностей в пуле

import numpy as np

class Individual:
 """ Класс одного индивида в популяции"""
 def __init__(self, m, n, fitness_function):
  # Потенциальное решение (геном) - первый раз задается случайно
  self.genome = np.random.randint(0, 2, (m, n), dtype=bool)
  # Приспособленность индивида
  self.fitness = 0
  # Передача функции приспособленности (целевая функция)
  self.fitness_function = fitness_function

 def calculate_fitness(self):
  """ Функция для пересчета значения приспособленности индивида"""
  self.fitness = self.fitness_function(self.genome)

 def cataclysm_mutation(self):
  """ Функция для мутации индивида, при которой меняется треть генов"""
  # TODO


class Genetic:
 """ Класс, отвечающий за реализацию генетического алгоритма"""

 def __init__(self,
              numberOfIndividums,
              crossoverRate,
              mutationSteps,
              chanceMutations,
              numberLives,
              function,
              start,
              end):


 def crossing(self, parent1: Individual, parent2: Individual):
  """ Функция для скрещивания двух родителей """


 def start_genetic(self):
  """ Запуск отбора"""
